{
  "recommendations": [
    "Vue.volar",
    "sdras.vue-vscode-snippets",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "Gruntfuggly.todo-tree"
  ]
}
