{
  "files.eol": "\n",
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "stylelint.validate": ["vue", "scss", "css"],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  }
}
