{
  "files.eol": "\n",
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "stylelint.validate": ["vue", "scss", "css"],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  }
}
